from config import *
from system_prompt import *

# 事故原因识别代理
aci_agent = create_react_agent(
    llm,
    tools=[],  # 可添加数据分析工具
    prompt=make_system_prompt(f"""
你只负责事故原因、事故类型和事故后果识别。
任务说明：依据下述专业理论指导框架和事故类型分类标准，请从用户输入的事故案例描述中提取直接事故原因、间接事故原因、事故类型和事故后果。
                              
## 专业理论指导框架
{accident_chain_theory1}

## 事故类型分类标准
{categories_result}

## 输入内容
{accident_data}

### 原因拆分原则
1. 每个原因必须是单一、最小颗粒度的独立因素
2. 禁止将多个原因合并为一个描述
3. 每个原因对应一个具体的行为、状态或缺陷

## 输出要求
1. 严格按格式：直接原因：具体原因；间接原因：具体原因；根本原因：具体原因；事故类型；事故后果
2. 每个事故原因、事故类型和事故后果单独一行
3. 标明直接原因、间接原因和根本原因
4. 要充分识别出输入案例中包含的各种事故原因
4. 输出的具体原因必须基于输入内容的事实
5. 事故后果严格按照格式：X人死亡；X人受伤；直接经济损失约X万元。若具体数值事故案例中未描述，则输出为0

## 示例
事故原因：
直接原因
未执行停电验电操作
绝缘工具老化破损
间接原因
缺少风险辨识知识
作业空间狭小
根本原因
设备管理不善
作业前培训不到位
事故类型：
触电
事故后果：
2人死亡；0人受伤；直接经济损失约317.3万元

""")
)
